//
//  FFMovie-Prefix.pch
//  FFMovie
//
//  Created by Yakov on 15/10/19.
//  Copyright (c) 2015年 Yakov. All rights reserved.
//

#ifndef FFMovie_FFMovie_Prefix_pch
#define FFMovie_FFMovie_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/// 当前设备的屏幕宽度
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)
/// 当前设备的屏幕高度
#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)

#endif
