//
//  FFMovie-Prefix.pch
//  FFMovie
//
//  Created by Yakov on 15/10/19.
//  Copyright (c) 2015年 Yakov. All rights reserved.
//

#ifndef FFMovie_FFMovie_Prefix_pch
#define FFMovie_FFMovie_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "FFSkinUtils.h"
#import "UIView+FFExtension.h"


/// 更换皮肤的通知
#define nSkinDidChangeNotification @"nSkinDidChangeNotification"

/// 本地皮肤名称的key
#define kSkinName @"kSkinName"

/// 当前设备的屏幕宽度
#define wScreenWidth ([UIScreen mainScreen].bounds.size.width)
/// 当前设备的屏幕高度
#define hScreenHeight ([UIScreen mainScreen].bounds.size.height)

/// block中需用如下self
#define sWeakBlock(weakSelf) __weak __typeof(&*self) weakSelf = self;
#define sStrongBlock(strongSelf) __strong __typeof(&*weakSelf) strongSelf = weakSelf;

#endif
